<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Theta.Analyzers</RootNamespace>
		<LangVersion>preview</LangVersion>
		<IsPackable>false</IsPackable>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	  <ImplicitUsings>true</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" PrivateAssets="all" />
		<ProjectReference Include="..\Analyzers\Analyzers.csproj" OutputItemType="Analyzer" />
		<PackageReference Include="System.Collections.Immutable" Version="10.0.0" />
	</ItemGroup>
</Project>
