# ThetaEngine

src/: Theta.slnx
src/Client/: .editorconfig  Extensions.cs  Program.cs  Theta.csproj
src/Client/Discord/: Commands.cs  Core.cs  Interactions.cs
src/Client/Discord/Backend/: Core.cs  Utilities.cs
src/Client/Discord/Commands/: Commands.cs  System.cs
src/Client/Discord/Interactions/: Commands.cs  Initialization.cs
src/Client/Engine/: Entity.cs  Serialization.cs  Tracking.cs
src/Client/Registries/: EntityRegistry.cs
src/Client/Testing/: SaveLoadTest.cs
src/Roslyn/Analyzers/: Analyzer.cs
src/Roslyn/CodeFixes/: CodeFixProvider.cs  CodeFixes.csproj
src/Theta.Analyzers/Theta.Analyzers/: GlobalSuppressions.cs  Theta.Analyzers.csproj  ThetaAnalyzersAnalyzer.cs
src/Theta.Analyzers/Theta.Analyzers.CodeFixes/: Theta.Analyzers.CodeFixes.csproj  ThetaAnalyzersCodeFixProvider.cs
